<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>井字游戏 by mofe</title>
    <style type="text/css">
        #game {
          overflow:hidden;
        }
        .block {
          float:left;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="game">
    </div>
    <button onclick="resetGame()">重新开始</button>

    <script src="app.js" charset="utf-8"></script>
    <script type="text/javascript">
    // 简单实现的css选择器， 可以选择id class tag
      var $ = function(str){
        var strArr;
        strArr = str.split('#');
        if(strArr.length == 2){
          return document.getElementById(strArr[1]);
        }

        strArr = str.split('.');
        if(strArr.length == 2){
          return document.getElementsByClassName(strArr[1]);
        }

        if(strArr.length == 1){
          return document.getElementsByTagName(strArr[0]);
        }
      }

      var $$ = function(str){
        var re =  /^(#|\.)?([a-z]+)$/;
        var result = re.exec(str);
        switch (result[1]) {
          case undefined:
            return document.getElementsByTagName(result[2]);
            break;
          case '#':
            return document.getElementById(result[2]);
            break;
          case '.':
            return document.getElementsByClassName(result[2]);
            break;
          default:
          alert('error');
        }
      }

    </script>
  </body>
</html>
